<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dVx-Eu-nPz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UICopyLabel-->
        <scene sceneID="JBC-Nh-RpO">
            <objects>
                <viewController storyboardIdentifier="UICopyLabelSBID" id="SVm-fV-AkD" customClass="UICopyLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSi-x4-NT6"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzg-cj-ThS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzR-ol-r2o">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You know you can copy this.Just long press." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-56-gB4" customClass="UICopyLabel">
                                <rect key="frame" x="180" y="228" width="240" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.85438603940000002" green="0.85438603940000002" blue="0.85438603940000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eMl-Ix-ryF"/>
                                    <constraint firstAttribute="height" constant="80" id="y1I-PZ-nUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yd-56-gB4" firstAttribute="centerY" secondItem="IzR-ol-r2o" secondAttribute="centerY" id="ZdZ-Py-OiI"/>
                            <constraint firstItem="0yd-56-gB4" firstAttribute="centerX" secondItem="IzR-ol-r2o" secondAttribute="centerX" id="igI-o9-dwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICopyLabel" id="aKr-Ip-ZXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jm-an-Qxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-3688"/>
        </scene>
        <!--GCD Lock-->
        <scene sceneID="QaB-op-1oX">
            <objects>
                <viewController storyboardIdentifier="GCDLockSBID" id="DYt-QY-fBX" customClass="GCDLockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8G-JX-c8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Vli-QP-T7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEM-NQ-cGT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GCD Lock" id="22R-VW-0lc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRl-zD-o7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-2778"/>
        </scene>
        <!--Speak-->
        <scene sceneID="aow-cc-C9q">
            <objects>
                <viewController storyboardIdentifier="SpeakSBID" id="hUN-BH-AaW" customClass="SpeakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb7-TK-1GJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yi8-RZ-m6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtL-j3-y9Y">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-nK-MeA">
                                <rect key="frame" x="20" y="20" width="502" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3CE-Vm-O2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default language is English(en_US)." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-KD-l54">
                                <rect key="frame" x="20" y="58" width="560" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6fw-8D-JqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-qm-HCN">
                                <rect key="frame" x="530" y="20" width="50" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.85438603940000002" green="0.85438603940000002" blue="0.85438603940000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MEg-uR-7HE"/>
                                    <constraint firstAttribute="width" constant="50" id="Ska-kN-R3U"/>
                                </constraints>
                                <state key="normal" title="Speak"/>
                                <connections>
                                    <action selector="speak:" destination="hUN-BH-AaW" eventType="touchUpInside" id="XNT-cN-EJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WpI-qm-HCN" secondAttribute="trailing" constant="20" id="05x-YP-Pzc"/>
                            <constraint firstItem="WpI-qm-HCN" firstAttribute="top" secondItem="zb7-TK-1GJ" secondAttribute="bottom" constant="20" id="2gT-2b-0AY"/>
                            <constraint firstItem="WpI-qm-HCN" firstAttribute="leading" secondItem="WPQ-nK-MeA" secondAttribute="trailing" constant="8" id="4CK-GW-kT1"/>
                            <constraint firstItem="UnO-KD-l54" firstAttribute="leading" secondItem="MtL-j3-y9Y" secondAttribute="leading" constant="20" id="Zo8-hT-bn1"/>
                            <constraint firstItem="WPQ-nK-MeA" firstAttribute="top" secondItem="zb7-TK-1GJ" secondAttribute="bottom" constant="20" id="fxo-iJ-seK"/>
                            <constraint firstItem="WPQ-nK-MeA" firstAttribute="leading" secondItem="MtL-j3-y9Y" secondAttribute="leading" constant="20" id="ne1-67-djS"/>
                            <constraint firstAttribute="trailing" secondItem="UnO-KD-l54" secondAttribute="trailing" constant="20" id="rcK-mG-IQH"/>
                            <constraint firstItem="UnO-KD-l54" firstAttribute="top" secondItem="WpI-qm-HCN" secondAttribute="bottom" constant="8" id="zMS-Wp-ukE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speak" id="wwc-sI-3Av"/>
                    <connections>
                        <outlet property="textField" destination="WPQ-nK-MeA" id="4cU-op-yYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgk-aV-gNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-1941"/>
        </scene>
        <!--UIImage(Color)-->
        <scene sceneID="N3j-57-mrt">
            <objects>
                <viewController storyboardIdentifier="ImageWithColorSBID" id="kXi-vG-k0d" customClass="ImageWithColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5v-oQ-h3h"/>
                        <viewControllerLayoutGuide type="bottom" id="67x-xS-upe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXO-aD-U4L">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-4Q-mlK">
                                <rect key="frame" x="180" y="20" width="240" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QnC-aZ-ODp"/>
                                    <constraint firstAttribute="width" constant="240" id="eJI-0l-hy4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1pm-4Q-mlK" secondAttribute="trailing" constant="20" id="6H6-36-yHE"/>
                            <constraint firstItem="1pm-4Q-mlK" firstAttribute="leading" secondItem="kXO-aD-U4L" secondAttribute="leading" constant="20" id="7m3-Yd-oHd"/>
                            <constraint firstItem="1pm-4Q-mlK" firstAttribute="top" secondItem="l5v-oQ-h3h" secondAttribute="bottom" constant="20" id="816-yW-lik"/>
                            <constraint firstItem="1pm-4Q-mlK" firstAttribute="centerX" secondItem="kXO-aD-U4L" secondAttribute="centerX" id="hWr-vW-Ozq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6H6-36-yHE"/>
                                <exclude reference="7m3-Yd-oHd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="UIImage(Color)" id="m0L-Dy-XFF"/>
                    <connections>
                        <outlet property="imageView" destination="1pm-4Q-mlK" id="HuM-vs-gBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEG-RR-Ku7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-1164"/>
        </scene>
        <!--ScreenShot-->
        <scene sceneID="faq-2P-ksH">
            <objects>
                <viewController storyboardIdentifier="ScreenShotSBID" id="JZh-Qs-yrA" customClass="ScreenShotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1W-wv-RbF"/>
                        <viewControllerLayoutGuide type="bottom" id="p2H-85-6pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcL-cS-B8L">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Screen Shot will get notified with notification named 'UIApplicationUserDidTakeScreenshotNotification'." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-VU-BLh">
                                <rect key="frame" x="20" y="20" width="560" height="496"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2H-85-6pi" firstAttribute="top" secondItem="d7r-VU-BLh" secondAttribute="bottom" constant="20" id="Ap1-wi-5wb"/>
                            <constraint firstAttribute="trailing" secondItem="d7r-VU-BLh" secondAttribute="trailing" constant="20" id="Gwm-zz-gqQ"/>
                            <constraint firstItem="d7r-VU-BLh" firstAttribute="leading" secondItem="AcL-cS-B8L" secondAttribute="leading" constant="20" id="Urc-bQ-xfr"/>
                            <constraint firstItem="d7r-VU-BLh" firstAttribute="top" secondItem="N1W-wv-RbF" secondAttribute="bottom" constant="20" id="tVm-nz-gwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScreenShot" id="Yhm-Mq-C08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfG-rO-DAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-388"/>
        </scene>
        <!--Everything-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-xB-SxL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="URi-hv-PRK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IOL-kU-y7k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xNA-xB-SxL" secondAttribute="bottom" id="7Us-yt-rTl"/>
                            <constraint firstItem="xNA-xB-SxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EdX-9m-hUJ"/>
                            <constraint firstItem="xNA-xB-SxL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L40-SG-WUh"/>
                            <constraint firstAttribute="trailing" secondItem="xNA-xB-SxL" secondAttribute="trailing" id="XLy-tl-aKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Everything" id="ZZ4-kO-lOv"/>
                    <connections>
                        <outlet property="tableView" destination="xNA-xB-SxL" id="xeQ-pP-dls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvU-68-ZR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVx-Eu-nPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Lnn-xJ-rya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHn-KZ-N1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7I-uG-OhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4U-tX-WxT">
            <objects>
                <navigationController storyboardIdentifier="ScreenShotNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="zFE-1r-Rx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ti6-Rh-BJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZh-Qs-yrA" kind="relationship" relationship="rootViewController" id="AfE-tB-FBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFs-jA-ajj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McF-xJ-mK0">
            <objects>
                <navigationController storyboardIdentifier="ImageWithColorNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="5Ds-nX-N49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kG9-an-Lfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXi-vG-k0d" kind="relationship" relationship="rootViewController" id="ofs-tk-Utx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afT-r7-olQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JaY-PQ-WTw">
            <objects>
                <navigationController storyboardIdentifier="SpeakNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="FbB-Ff-KHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YP3-a2-xj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUN-BH-AaW" kind="relationship" relationship="rootViewController" id="mr7-c9-3vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAK-Z3-l2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-1941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91n-m9-Sd6">
            <objects>
                <navigationController storyboardIdentifier="GCDLockNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="Sys-xw-WMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="248-Sc-ZjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYt-QY-fBX" kind="relationship" relationship="rootViewController" id="nA6-YI-o0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Q-9Y-E68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-2778"/>
        </scene>
        <!--Shake-->
        <scene sceneID="1iH-2H-Nl4">
            <objects>
                <viewController storyboardIdentifier="ShakeSBID" id="uHP-0D-2Hb" customClass="ShakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cS8-ho-Qp9"/>
                        <viewControllerLayoutGuide type="bottom" id="vlK-qW-tQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8U-py-tfE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake ME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-Oq-Ohb">
                                <rect key="frame" x="250" y="255" width="100" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D2I-F6-PmG"/>
                                    <constraint firstAttribute="height" constant="26" id="ZTh-98-jt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUO-Oq-Ohb" firstAttribute="centerY" secondItem="q8U-py-tfE" secondAttribute="centerY" id="JhD-60-Fgf"/>
                            <constraint firstItem="jUO-Oq-Ohb" firstAttribute="centerX" secondItem="q8U-py-tfE" secondAttribute="centerX" id="UBV-Un-Gjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shake" id="nvA-Qu-E0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrJ-WL-vk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-5323"/>
        </scene>
        <!--TableWithCopyCell-->
        <scene sceneID="okd-1J-oqk">
            <objects>
                <viewController storyboardIdentifier="TableWithCopyCellSBID" id="6OO-gV-AWk" customClass="TableWithCopyCellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzj-0H-FkG"/>
                        <viewControllerLayoutGuide type="bottom" id="ynT-qc-tWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30Q-55-Hek">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-iZ-vgP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6OO-gV-AWk" id="B6A-AE-DWs"/>
                                    <outlet property="delegate" destination="6OO-gV-AWk" id="TnQ-bk-e1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynT-qc-tWv" firstAttribute="top" secondItem="7IL-iZ-vgP" secondAttribute="bottom" id="EZr-IO-IOy"/>
                            <constraint firstAttribute="trailing" secondItem="7IL-iZ-vgP" secondAttribute="trailing" id="cr4-1Y-PHQ"/>
                            <constraint firstItem="7IL-iZ-vgP" firstAttribute="leading" secondItem="30Q-55-Hek" secondAttribute="leading" id="gi6-lX-laX"/>
                            <constraint firstItem="7IL-iZ-vgP" firstAttribute="top" secondItem="fzj-0H-FkG" secondAttribute="bottom" id="w0r-2X-DGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableWithCopyCell" id="bp2-Hp-CA9"/>
                    <connections>
                        <outlet property="tableView" destination="7IL-iZ-vgP" id="I6h-yz-qey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3G-ee-FuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-4514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L15-8G-8ow">
            <objects>
                <navigationController storyboardIdentifier="UICopyLabelNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="xUs-Yp-b9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="H4E-uJ-oKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVm-fV-AkD" kind="relationship" relationship="rootViewController" id="LYI-cA-oBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgy-3T-hjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-3688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXK-IO-g27">
            <objects>
                <navigationController storyboardIdentifier="TableWithCopyCellNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="XdN-La-b9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1jt-fX-tab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6OO-gV-AWk" kind="relationship" relationship="rootViewController" id="BCG-R4-VMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FX-sN-32j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-4514"/>
        </scene>
        <!--Capture-->
        <scene sceneID="sBe-7G-8r5">
            <objects>
                <viewController storyboardIdentifier="CaptureScrollViewSBID" id="A7x-Jj-zz8" customClass="CaptureScrollViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPh-No-7Np"/>
                        <viewControllerLayoutGuide type="bottom" id="H2p-m4-d5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQn-VX-Fxq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yx2-Ft-nhk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="A7x-Jj-zz8" id="sl9-c2-pgL"/>
                                    <outlet property="delegate" destination="A7x-Jj-zz8" id="hwe-0a-VdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yx2-Ft-nhk" firstAttribute="leading" secondItem="xQn-VX-Fxq" secondAttribute="leading" id="2Cf-Gy-rN7"/>
                            <constraint firstItem="H2p-m4-d5h" firstAttribute="top" secondItem="Yx2-Ft-nhk" secondAttribute="bottom" id="Vdt-AF-dtn"/>
                            <constraint firstAttribute="trailing" secondItem="Yx2-Ft-nhk" secondAttribute="trailing" id="Y1h-hg-3BD"/>
                            <constraint firstItem="Yx2-Ft-nhk" firstAttribute="top" secondItem="LPh-No-7Np" secondAttribute="bottom" id="d8H-CH-wt9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yx2-Ft-nhk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Cf-Gy-rN7"/>
                                <exclude reference="Y1h-hg-3BD"/>
                                <exclude reference="d8H-CH-wt9"/>
                                <exclude reference="Vdt-AF-dtn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yx2-Ft-nhk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Cf-Gy-rN7"/>
                                <include reference="Y1h-hg-3BD"/>
                                <include reference="d8H-CH-wt9"/>
                                <include reference="Vdt-AF-dtn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="QVz-tA-YSt"/>
                    <connections>
                        <outlet property="tableView" destination="Yx2-Ft-nhk" id="itM-a2-QBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GM-RG-6Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.5" y="-6891"/>
        </scene>
        <!--Location-->
        <scene sceneID="m5y-HR-EWN">
            <objects>
                <viewController storyboardIdentifier="LocationSBID" id="PiP-MT-ww0" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPr-6P-EZb"/>
                        <viewControllerLayoutGuide type="bottom" id="rS2-UZ-2QY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Suf-vc-XmK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-4Z-pWM">
                                <rect key="frame" x="220" y="486" width="160" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.85438603940000002" green="0.85438603940000002" blue="0.85438603940000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAf-uD-NPm"/>
                                    <constraint firstAttribute="width" constant="160" id="La8-yG-2mi"/>
                                </constraints>
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="trackButtonAction:" destination="PiP-MT-ww0" eventType="touchUpInside" id="Kbe-ml-I5E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-1v-wwL">
                                <rect key="frame" x="20" y="20" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lhb-Nc-iU2"/>
                                    <constraint firstAttribute="width" constant="100" id="ciw-Zc-NN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-TX-KL5">
                                <rect key="frame" x="20" y="58" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hVG-qu-DZb"/>
                                    <constraint firstAttribute="height" constant="30" id="psK-aO-fwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-v3-C1u">
                                <rect key="frame" x="20" y="96" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XXW-4C-1M1"/>
                                    <constraint firstAttribute="height" constant="30" id="pau-Zh-ejr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-6Q-ovD">
                                <rect key="frame" x="128" y="20" width="452" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57U-xG-QG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-JF-9nF">
                                <rect key="frame" x="128" y="58" width="452" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hyi-SI-y0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-zq-VaO">
                                <rect key="frame" x="128" y="96" width="452" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wbi-QO-c5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-dZ-Iay">
                                <rect key="frame" x="150" y="176" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8yd-uG-UgO"/>
                                    <constraint firstAttribute="width" constant="300" id="eVK-4y-dDG"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rS2-UZ-2QY" firstAttribute="top" secondItem="xgs-4Z-pWM" secondAttribute="bottom" constant="20" id="0Cp-MN-fTB"/>
                            <constraint firstItem="eJH-JF-9nF" firstAttribute="leading" secondItem="ixt-TX-KL5" secondAttribute="trailing" constant="8" id="6un-LQ-KDJ"/>
                            <constraint firstItem="eJH-JF-9nF" firstAttribute="top" secondItem="uv5-6Q-ovD" secondAttribute="bottom" constant="8" id="7U4-ri-uqw"/>
                            <constraint firstItem="7Sw-1v-wwL" firstAttribute="top" secondItem="dPr-6P-EZb" secondAttribute="bottom" constant="20" id="Ed3-Io-b6V"/>
                            <constraint firstItem="mXW-v3-C1u" firstAttribute="leading" secondItem="Suf-vc-XmK" secondAttribute="leading" constant="20" id="GBC-rq-jj7"/>
                            <constraint firstItem="7Sw-1v-wwL" firstAttribute="leading" secondItem="Suf-vc-XmK" secondAttribute="leading" constant="20" id="Pbi-Xl-H5u"/>
                            <constraint firstItem="3h5-zq-VaO" firstAttribute="leading" secondItem="mXW-v3-C1u" secondAttribute="trailing" constant="8" id="QLo-uh-XJo"/>
                            <constraint firstItem="ixt-TX-KL5" firstAttribute="top" secondItem="7Sw-1v-wwL" secondAttribute="bottom" constant="8" id="RJC-rv-2BN"/>
                            <constraint firstAttribute="trailing" secondItem="3h5-zq-VaO" secondAttribute="trailing" constant="20" id="Ubv-iJ-8EA"/>
                            <constraint firstItem="3h5-zq-VaO" firstAttribute="top" secondItem="eJH-JF-9nF" secondAttribute="bottom" constant="8" id="WlW-mq-cUa"/>
                            <constraint firstItem="SLc-dZ-Iay" firstAttribute="top" secondItem="3h5-zq-VaO" secondAttribute="bottom" constant="20" id="bvt-pf-zQM"/>
                            <constraint firstItem="mXW-v3-C1u" firstAttribute="top" secondItem="ixt-TX-KL5" secondAttribute="bottom" constant="8" id="fir-Yg-n9U"/>
                            <constraint firstItem="xgs-4Z-pWM" firstAttribute="centerX" secondItem="Suf-vc-XmK" secondAttribute="centerX" id="lzb-8I-5xa"/>
                            <constraint firstItem="uv5-6Q-ovD" firstAttribute="top" secondItem="dPr-6P-EZb" secondAttribute="bottom" constant="20" id="mVV-95-57G"/>
                            <constraint firstItem="SLc-dZ-Iay" firstAttribute="centerX" secondItem="Suf-vc-XmK" secondAttribute="centerX" id="qUk-KC-HfY"/>
                            <constraint firstItem="ixt-TX-KL5" firstAttribute="leading" secondItem="Suf-vc-XmK" secondAttribute="leading" constant="20" id="s1u-9B-EbG"/>
                            <constraint firstAttribute="trailing" secondItem="uv5-6Q-ovD" secondAttribute="trailing" constant="20" id="sJN-MG-dM8"/>
                            <constraint firstItem="eJH-JF-9nF" firstAttribute="trailing" secondItem="Suf-vc-XmK" secondAttribute="trailingMargin" id="sVU-63-EiX"/>
                            <constraint firstItem="uv5-6Q-ovD" firstAttribute="leading" secondItem="7Sw-1v-wwL" secondAttribute="trailing" constant="8" id="xK0-GJ-2eQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="eja-Rf-Ji1"/>
                    <connections>
                        <outlet property="addressLabel" destination="3h5-zq-VaO" id="oYX-MF-bRB"/>
                        <outlet property="latitudeLabel" destination="uv5-6Q-ovD" id="xe5-YI-Zpe"/>
                        <outlet property="longitudeLabel" destination="eJH-JF-9nF" id="bgL-wu-bbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ora-8Q-gdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-6152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lr3-lb-lmA">
            <objects>
                <navigationController storyboardIdentifier="ShakeNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="Kbq-4r-GBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iE4-vn-tl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHP-0D-2Hb" kind="relationship" relationship="rootViewController" id="8g4-8P-wfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO9-Ed-vih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-5323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgB-94-Qte">
            <objects>
                <navigationController storyboardIdentifier="LocationNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="Xvm-ZS-hTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rls-eX-51Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiP-MT-ww0" kind="relationship" relationship="rootViewController" id="nxB-xW-SF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxj-xH-ggb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-6152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AX-Uv-dth">
            <objects>
                <navigationController storyboardIdentifier="CaptureScrollViewNavSBID" automaticallyAdjustsScrollViewInsets="NO" id="vHG-ds-rOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cst-PE-dfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7x-Jj-zz8" kind="relationship" relationship="rootViewController" id="nva-RF-VPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHk-5G-Nj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-6891"/>
        </scene>
    </scenes>
</document>
